<component name="libraryTable">
  <library name="support-vector-drawable-25.1.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.1.0/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/android-sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.1.0/support-vector-drawable-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>