<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/idealsoftware.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.example.idealSoftware</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0.0</string>
		<key>CFBundleVersion</key>
		<string>1.0.0</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: seema gangwar (GS38Z68U6Q)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2019-03-28T14:24:15Z</date>
	<key>Name</key>
	<string>idealsoftware</string>
	<key>SchemeName</key>
	<string>idealsoftware</string>
</dict>
</plist>
